# MyCalculatorApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/devops/aoifehorgan/me/mycalculatorapplication/: CalcInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devops/aoifehorgan/me/mycalculatorapplication/: CalcActivity.java
app/src/main/res/layout/: activity_calc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devops/aoifehorgan/me/mycalculatorapplication/: CalcUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
